<!DOCTYPE html> <!--versão 5 do html--> 
<html lang="pt-br">  <!--ORIGEM DO SITE , BRASIL-->   
   <head> <!--cabeça invesível do site-->
        <meta charset="utf-8"> <!--SÍMBOLO DE OUTROS PAÍSES-->
        <title>Uruguay</title> <!--titulo da aba-->
        <link rel="stylesheet" href="style.css"> <!--conectar css no html-->
   </head>

    <body> <!--conteudo visível-->
        <header class="cabecalho">
            <img src="neymar.jpeg" alt="" id="img-neymar"
            <h1>neymar</h1>
        </header>
      
        <main class="principal">
            <div>
                 <h2>3 curiosidade sobre neymar</h2>
                 <ol>
                    <li>439 gols</li>
                    <li>584 jogos disputados</li>
                    <li>US$ 860 milhões.</li> 
                 </ol>
            </div>
   
            <div>
             <H2>imformação de neymar</H2>
             <ul>
                 <li> sua carreira 439 gols</li>
                 <li>Apelido	Ney, Menino Ney, Príncipe do Gol, NeyMonstro, Neymito, Adulto Ney Neymaradona</li>
                <li>Santos FC	139	72</li>
             </ul>
            </div>
        </main>
        <footer class="rodape"> 
          <p>Essa página foi produzida na aula de P.C.</p>
          <h2>
            <a href="index2.html" id="link-peru">Clique aqui para o SITE 2</a>
          </h2>
        </footer>
    </body>
</html>



































